1 Фамусов Борис Никифорович 9 12 1994
2 Богачёва Татьяна Георгиевна 20 8 1992
3 Кузьмина Наталья Серафимовна 10 3 1995
4 Шинский Вениамин Ефремович 7 5 2017
5 Силаев Макар Альбертович 29 6 2012
6 Носков Флорентий Богуславович 4 1 2010
7 Панин Олесь Александрович 29 11 2004
8 Янаев Данияр Арсеньевич 22 1 2002
9 Бальсунов Левон Леонидович 22 11 1999
10 Ляпин Аристарх Родионович 23 4 1990
11 Новиков Генрих Павлович 10 9 1989
12 Зыков Алоиз Андреевич 29 8 1984
13 Жиглов Евдоким Наумович 25 5 1982
14 Чилаев Махмуд Натанович 6 5 1979
15 Аллилуев Всеволод Львович 4 7 1976
16 Храмов Горислав Осипович 3 6 1969
17 Кирьянов Ильхам Иннокентьевич 23 3 1969
18 Емельянов Вениамин Лазаревич 23 10 1968
19 Козлов Леопольд Викентьевич 13 10 1963
20 Илюшкин Конрад Леонидович 14 10 1960
