20 Илюшкин Конрад Леонидович 14 10 1960
19 Козлов Леопольд Викентьевич 13 10 1963
18 Емельянов Вениамин Лазаревич 23 10 1968
17 Кирьянов Ильхам Иннокентьевич 23 3 1969
16 Храмов Горислав Осипович 3 6 1969
15 Аллилуев Всеволод Львович 4 7 1976
14 Чилаев Махмуд Натанович 6 5 1979
13 Жиглов Евдоким Наумович 25 5 1982
12 Зыков Алоиз Андреевич 29 8 1984
11 Новиков Генрих Павлович 10 9 1989
10 Ляпин Аристарх Родионович 23 4 1990
9 Бальсунов Левон Леонидович 22 11 1999
8 Янаев Данияр Арсеньевич 22 1 2002
7 Панин Олесь Александрович 29 11 2004
6 Носков Флорентий Богуславович 4 1 2010
5 Силаев Макар Альбертович 29 6 2012
4 Шинский Вениамин Ефремович 7 5 2017
3 Кузьмина Наталья Серафимовна 10 3 1995
2 Богачёва Татьяна Георгиевна 20 8 1992
1 Фамусов Борис Никифорович 9 12 1994
